#component related properties
server.port=8080
spring.application.name=${project-name}

management.endpoint.health.show-details=always
external.config.location=/opt/${project-name}/config/application.properties

#Consul Related Properties
spring.cloud.consul.enabled=true
spring.cloud.consul.host: http://localhost:8500
spring.cloud.consul.port: 8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-url=http://localhost:8021/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:12

#Jersey related properties
jersey.read.timeout=50000
jersey.connect.timeout=50000